#SPDX-License-Identifier: MIT-0
---
- name: restart docker headscale
  command: "{{ compose_command }} down && {{ compose_command }} up -d"
  args:
    chdir: "{{ headscale_path }}"
  register: compose_result
  #changed_when: compose_result.stdout is search('Creating') or compose_result.stdout is search('Recreating') or compose_result.stdout is search('Starting')
  changed_when: true